<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="backup.css">
</head>
<body>
    
    <!-- <div id="parent">
        <div id="child"></div>
    </div> -->
    <!-- <h1 id="one">hello</h1> -->
    <!-- <a href="https://www.google.com" target="_blank">google</a> -->
    <!-- <b>bold</b>
    <br>
    <i>italic</i>
    <br>
    <u>hi</u>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos harum perferendis esse quibusdam atque.</p>
    <h1>hello</h1>
    <img height="200px" src="./bo.jpg" alt="ds">
    <video height="300px" src="/01. Monotone-Colorful.mkv" controls></video>
    <audio src="" controls></audio> -->

    <!-- <ul>
        <li type="circle">hi</li>
        <li type="square">hi</li>
        <li>hi</li>

    </ul> -->

    <!-- <table border="10">
        <tr>
            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
            <th>thurs</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table> -->

</body>
</html>