<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Form</h1>

    <label for="1">Name:- </label>
    <input id="1" placeholder="Ener your name" type="text"/> 
    <br/>
    <br>

    <label for="email">Email:- </label>
    <input id="email" placeholder="Ener your e-mail address" type="text"/> 
    <br/>
    <br>
    <label for="2">Phone No.:- </label>
    <input id="2" placeholder="Ener your number" type="number" />
    <br/>
    <br>

    <label for="branch">Branch:- </label>
    <input id="branch" placeholder="Ener your branch name" type="text"/> 
    <br/>
    <br>

    <label for="3">Password:- </label>
    <input id="3" placeholder="Ener your password" type="password"/>
    <br/>
    <br>

    <label for="4">Date of birth:- </label>
    <input id="4" placeholder="Ener your DOB" type="date"/>
    <br/>
    <br>

    <span>Caste:-</span>
    <label for="ST">ST</label>
    <input if="ST" type="checkbox"/>
    <label for="SC">SC</label>
    <input if="SC" type="checkbox"/>
    <label for="OBC">OBC</label>
    <input if="OBC" type="checkbox"/>
    <label for="General">General</label>
    <input if="General" type="checkbox"/>
    <br>
    <br>

    <span>Gender:-</span>
    <label for="5">Male</label>
    <input id="5"  type="checkbox"/>
    <label for="6">female</label>
    <input id="6"  type="checkbox"/>
    <br/>
    <br/>
    <br>
    <label>(ACCEPT TERMS AND CONDITIONS)</label>
    <input type="radio"/>
    <br/>
    <br>
    <button>submit</button>
    
</body>
</html>